<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>企业应用开发与实践 CrazyIt做最受欢迎的Java论坛</title>
<meta name="keywords" content="Java论坛,疯狂Java,Android,学习,论坛,Java知识论坛,前端开发,SpringMVC,SpringCloud,SpringBoot,Redis,Shiro,Hibernate,Spring,hadoop,云计算,大数据,AI,人工智能" />
<meta name="description" content="Java论坛,疯狂Java,Java编程,Java学习论坛,Android学习,云计算，大数据，Android论坛,Android实例,Java Web开发,Java企业应用,Java设计模式,Java开源框架,前端开发,SpringCloud,SpringBoot,Redis,Shiro,SpringMVC,Spring,Hibernate,Struts,HTML5,JS,jQuery,精通Hibernate,Java应用服务器,Git,REST,JavaScript编程,TDD,软件配置管理,项目管理UML " />
<meta name="MSSmartTagsPreventParsing" content="True" />
<meta http-equiv="MSThemeCompatible" content="Yes" />
<base href="http://www.crazyit.org/" /><link rel="stylesheet" type="text/css" href="data/cache/style_1_common.css?l1Q" /><link rel="stylesheet" type="text/css" href="data/cache/style_1_forum_index.css?l1Q" /><script type="text/javascript">var STYLEID = '1', STATICURL = 'static/', IMGDIR = 'static/image/common', VERHASH = 'l1Q', charset = 'utf-8', discuz_uid = '0', cookiepre = 'YBQc_2132_', cookiedomain = '', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = '', creditnotice = '1|疯狂金币|,2|疯狂水晶|,3|疯狂钻石|', defaultstyle = '', REPORTURL = 'aHR0cDovL3d3dy5jcmF6eWl0Lm9yZy9mb3J1bS5waHA=', SITEURL = 'http://www.crazyit.org/', JSPATH = 'static/js/', CSSPATH = 'data/cache/style_', DYNAMICURL = '';</script>
<script src="static/js/common.js?l1Q" type="text/javascript"></script>
<meta name="application-name" content="疯狂Java联盟" />
<meta name="msapplication-tooltip" content="疯狂Java联盟" />
<meta name="msapplication-task" content="name=社区首页;action-uri=http://www.crazyit.org/portal.php;icon-uri=http://www.crazyit.org/static/image/common/portal.ico" /><meta name="msapplication-task" content="name=学习;action-uri=http://www.crazyit.org/forum.php;icon-uri=http://www.crazyit.org/static/image/common/bbs.ico" />
<meta name="msapplication-task" content="name=家园;action-uri=http://www.crazyit.org/home.php;icon-uri=http://www.crazyit.org/static/image/common/home.ico" /><link rel="archives" title="疯狂Java联盟" href="http://www.crazyit.org/archiver/" />
<script src="static/js/forum.js?l1Q" type="text/javascript"></script>
</head>

<body id="nv_forum" class="pg_index" onkeydown="if(event.keyCode==27) return false;">
<div id="append_parent"></div><div id="ajaxwaitid"></div>
<div class="xi1 bm bm_c">
    请选择 <a href="http://www.crazyit.org/forum.php?mobile=yes">进入手机版</a> <span class="xg1">|</span> <a href="">继续访问电脑版</a>
</div>
<div id="toptb" class="cl">
<div class="wp">
<div class="z"><a href="javascript:;"  onclick="setHomepage('http://www.crazyit.org/');">设为首页</a><a href="http://www.crazyit.org/"  onclick="addFavorite(this.href, '疯狂Java联盟');return false;">收藏本站</a></div>
<div class="y">
<a id="switchblind" href="javascript:;" onclick="toggleBlind(this)" title="开启辅助访问" class="switchblind">开启辅助访问</a>
<a href="javascript:;" id="switchwidth" onclick="widthauto(this)" title="切换到宽版" class="switchwidth">切换到宽版</a>
</div>
</div>
</div>

<div id="qmenu_menu" class="p_pop blk" style="display: none;">
<div class="ptm pbw hm">
请 <a href="javascript:;" class="xi2" onclick="lsSubmit()"><strong>登录</strong></a> 后使用快捷导航<br />没有帐号？<a href="member.php?mod=register" class="xi2 xw1">加入联盟</a>
</div>
<div id="fjump_menu" class="btda"></div></div><div class="wp a_h"><table width="540" border="0" cellpadding="0" cellspacing="0"> 
<tr>
<td width="320"><marquee width="320"><span style="color:red;font-size:11pt;font-weight:bold">本站特色:极好的技术研究氛围！所有技术交流,必有回复!
</span></marquee></td>
</tr> 
</table></div><div id="hd">
<div class="wp">
<div class="hdc cl"><h2><a href="./" title="疯狂Java联盟"><img src="static/image/common/logo.png" alt="疯狂Java联盟" border="0" /></a></h2><script src="static/js/logging.js?l1Q" type="text/javascript"></script>
<form method="post" autocomplete="off" id="lsform" action="member.php?mod=logging&amp;action=login&amp;loginsubmit=yes&amp;infloat=yes&amp;lssubmit=yes" onsubmit="return lsSubmit();">
<div class="fastlg cl">
<span id="return_ls" style="display:none"></span>
<div class="y pns">
<table cellspacing="0" cellpadding="0">
<tr>
<td>
<span class="ftid">
<select name="fastloginfield" id="ls_fastloginfield" width="40" tabindex="900">
<option value="username">用户名</option>
<option value="email">Email</option>
</select>
</span>
<script type="text/javascript">simulateSelect('ls_fastloginfield')</script>
</td>
<td><input type="text" name="username" id="ls_username" autocomplete="off" class="px vm" tabindex="901" /></td>
<td class="fastlg_l"><label for="ls_cookietime"><input type="checkbox" name="cookietime" id="ls_cookietime" class="pc" value="2592000" tabindex="903" />自动登录</label></td>
<td>&nbsp;<a href="javascript:;" onclick="showWindow('login', 'member.php?mod=logging&action=login&viewlostpw=1')">找回密码</a></td>
</tr>
<tr>
<td><label for="ls_password" class="z psw_w">密码</label></td>
<td><input type="password" name="password" id="ls_password" class="px vm" autocomplete="off" tabindex="902" /></td>
<td class="fastlg_l"><button type="submit" class="pn vm" tabindex="904" style="width: 75px;"><em>登录</em></button></td>
<td>&nbsp;<a href="member.php?mod=register" class="xi2 xw1">加入联盟</a></td>
</tr>
</table>
<input type="hidden" name="quickforward" value="yes" />
<input type="hidden" name="handlekey" value="ls" />
</div>
</div>
</form>

</div>

<div id="nv">
<a style="display:none" href="javascript:;" id="qmenu" onmouseover="delayShow(this, function () {showMenu({'ctrlid':'qmenu','pos':'34!','ctrlclass':'a','duration':2});showForummenu();})">快捷导航</a>
<ul><li id="mn_portal" ><a href="portal.php" hidefocus="true" title="Portal"  >社区首页<span>Portal</span></a></li><li class="a" id="mn_forum" ><a href="forum.php" hidefocus="true" title="BBS"  >学习<span>BBS</span></a></li><li id="mn_forum_10" ><a href="forum.php?mod=guide" hidefocus="true" title="Guide"  >导读<span>Guide</span></a></li><li id="mn_home" ><a href="home.php?mod=space&do=blog" hidefocus="true" title="Blog"  >日志<span>Blog</span></a></li><li id="mn_home_4" ><a href="home.php" hidefocus="true" title="Space"  >家园<span>Space</span></a></li><li id="mn_home_14" ><a href="home.php?mod=space&do=share" hidefocus="true" title="Share"  >分享<span>Share</span></a></li><li id="mn_home_15" ><a href="home.php?mod=space&do=doing" hidefocus="true" title="Doing"  >记录<span>Doing</span></a></li></ul>
</div>
<div class="p_pop h_pop" id="mn_userapp_menu" style="display: none"></div><div id="mu" class="cl">
</div><div id="scbar" class="cl">
<form id="scbar_form" method="post" autocomplete="off" onsubmit="searchFocus($('scbar_txt'))" action="search.php?searchsubmit=yes" target="_blank">
<input type="hidden" name="mod" id="scbar_mod" value="search" />
<input type="hidden" name="formhash" value="55f7a81b" />
<input type="hidden" name="srchtype" value="title" />
<input type="hidden" name="srhfid" value="" />
<input type="hidden" name="srhlocality" value="forum::index" />
<table cellspacing="0" cellpadding="0">
<tr>
<td class="scbar_icon_td"></td>
<td class="scbar_txt_td"><input type="text" name="srchtxt" id="scbar_txt" value="请输入搜索内容" autocomplete="off" x-webkit-speech speech /></td>
<td class="scbar_type_td"><a href="javascript:;" id="scbar_type" class="xg1" onclick="showMenu(this.id)" hidefocus="true">搜索</a></td>
<td class="scbar_btn_td"><button type="submit" name="searchsubmit" id="scbar_btn" sc="1" class="pn pnc" value="true"><strong class="xi2">搜索</strong></button></td>
<td class="scbar_hot_td">
<div id="scbar_hot">
<strong class="xw1">热搜: </strong>

<a href="search.php?mod=forum&amp;srchtxt=Java&amp;formhash=55f7a81b&amp;searchsubmit=true&amp;source=hotsearch" target="_blank" class="xi2" sc="1">Java</a>



<a href="search.php?mod=forum&amp;srchtxt=Spring&amp;formhash=55f7a81b&amp;searchsubmit=true&amp;source=hotsearch" target="_blank" class="xi2" sc="1">Spring</a>



<a href="search.php?mod=forum&amp;srchtxt=Hibernate&amp;formhash=55f7a81b&amp;searchsubmit=true&amp;source=hotsearch" target="_blank" class="xi2" sc="1">Hibernate</a>



<a href="search.php?mod=forum&amp;srchtxt=%E5%BE%AE%E6%9C%8D%E5%8A%A1&amp;formhash=55f7a81b&amp;searchsubmit=true&amp;source=hotsearch" target="_blank" class="xi2" sc="1">微服务</a>

</div>
</td>
</tr>
</table>
</form>
</div>
<ul id="scbar_type_menu" class="p_pop" style="display: none;"><li><a href="javascript:;" rel="user">用户</a></li></ul>
<script type="text/javascript">
initSearchmenu('scbar', '');
</script>
</div>
</div>


<div id="wp" class="wp">
<div id="pt" class="bm cl">
<div class="y">
<div id="an">
<dl class="cl">
<dt class="z xw1">公告:&nbsp;</dt>
<dd>
<div id="anc"><ul id="ancl"><li><span><a href="forum.php?mod=announcement&id=16" target="_blank" class="xi2"><a href="http://www.crazyit.org/thread-5439-1-1.html"><span style="font-size:10pt;color:red"><b>获得疯狂金币的快速通道</b></span></a></a></span><em>(2011-5-5)</em></li><li><span><a href="forum.php?mod=announcement&id=8" target="_blank" class="xi2"><a href="http://www.crazyit.org/thread-636-1-1.html"><span style="font-size:10pt;color:red"><b>疯狂金币、水晶、勋章的获得指南</b></span></a></a></span><em>(2008-11-2)</em></li><li><span><a href="forum.php?mod=announcement&id=3" target="_blank" class="xi2"><a href="http://www.crazyit.org/thread-5742-1-1.html"><span style="font-size:10pt;color:red"><b>无法收到激活邮件的解决方案</b></span></a></a></span><em>(2011-8-10)</em></li><li><span><a href="forum.php?mod=announcement&id=14" target="_blank" class="xi2"><a href="http://www.crazyit.org/thread-3461-1-1.html"><span style="font-size:10pt;color:red"><b>习题答案下载说明</b></span></a></a></span><em>(2009-9-16)</em></li></ul></div>
</dd>
</dl>
</div>
<script type="text/javascript">announcement();</script>
</div>
<div class="z">
<a href="./" class="nvhm" title="首页">疯狂Java联盟</a><em>&raquo;</em><a href="forum.php">学习</a></div>
<div class="z"></div>
</div>



<style id="diy_style" type="text/css"></style>

<div class="wp">
<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>

<div id="ct" class="wp cl">
<div id="chart" class="bm bw0 cl">
<p class="chart z">今日: <em>0</em><span class="pipe">|</span>昨日: <em>1</em><span class="pipe">|</span>帖子: <em>42541</em><span class="pipe">|</span>会员: <em>30851</em><span class="pipe">|</span>欢迎新会员: <em><a href="home.php?mod=space&amp;username=ejogipum" target="_blank" class="xi2">ejogipum</a></em></p>
<div class="y">
<a href="forum.php?mod=guide&amp;view=new" title="最新回复" class="xi2">最新回复</a></div>
</div>
<!--[diy=diy_chart]--><div id="diy_chart" class="area"></div><!--[/diy]-->
<div class="mn">

<!-- index four grid -->
<div class="fl bm">
<div class="bm bmw cl">
<div id="category_grid" class="bm_c" >
<table cellspacing="0" cellpadding="0"><tr>
<td valign="top" class="category_l1">
<div class="newimgbox">
<h4><span class="tit_newimg"></span>最新图片</h4>
<div class="module cl slidebox_grid" style="width:218px">
<script type="text/javascript">
var slideSpeed = 5000;
var slideImgsize = [218,200];
var slideBorderColor = '#C2D5E3';
var slideBgColor = '#F2F2F2';
var slideImgs = new Array();
var slideImgLinks = new Array();
var slideImgTexts = new Array();
var slideSwitchColor = '#444';
var slideSwitchbgColor = '#F2F2F2';
var slideSwitchHiColor = '#C2D5E3';slideImgs[1] = 'data/attachment/forum/202003/07/130222e8k26w10hzaa31g1.jpg';
slideImgLinks[1] = 'forum.php?mod=viewthread&tid=19976';
slideImgTexts[1] = '疯狂java讲义求光盘资料 ...';slideImgs[2] = 'data/attachment/forum/202003/01/194402ckpx110mpw228012.png';
slideImgLinks[2] = 'forum.php?mod=viewthread&tid=19971';
slideImgTexts[2] = '疯狂安卓2019年第四版7月份印刷 ...';slideImgs[3] = 'data/attachment/forum/201907/06/093559ia613o5ch3z3eb6c.png';
slideImgLinks[3] = 'forum.php?mod=viewthread&tid=19882';
slideImgTexts[3] = '求随书光盘';slideImgs[4] = 'data/attachment/forum/201905/28/224235a1yy4rj47ztr1r4o.png';
slideImgLinks[4] = 'forum.php?mod=viewthread&tid=19880';
slideImgTexts[4] = '“字节流”乱码的问题';slideImgs[5] = 'data/attachment/forum/201905/05/221058u4xunk4msj10jbiu.png';
slideImgLinks[5] = 'forum.php?mod=viewthread&tid=19879';
slideImgTexts[5] = '递归的问题，来分析下';slideImgs[6] = 'data/attachment/forum/201902/22/163004ukpi2m6vmjzzpz2j.jpg';
slideImgLinks[6] = 'forum.php?mod=viewthread&tid=19869';
slideImgTexts[6] = 'spring cloud构建互联网分布式微 ...';slideImgs[7] = 'data/attachment/forum/201902/22/162842aw0mxzcuj6e5co6q.jpg';
slideImgLinks[7] = 'forum.php?mod=viewthread&tid=19868';
slideImgTexts[7] = 'spring cloud构建互联网分布式微 ...';slideImgs[8] = 'data/attachment/forum/201902/22/162551aowxzy95ei911ciq.png';
slideImgLinks[8] = 'forum.php?mod=viewthread&tid=19865';
slideImgTexts[8] = 'spring cloud构建互联网分布式微 ...';slideImgs[9] = 'data/attachment/forum/201902/16/113850atxulexa7w02sexu.png';
slideImgLinks[9] = 'forum.php?mod=viewthread&tid=19863';
slideImgTexts[9] = 'spring cloud构建全球多租户分布 ...';slideImgs[10] = 'data/attachment/forum/201902/16/113734lz2n45ywz6ih6e9p.jpg';
slideImgLinks[10] = 'forum.php?mod=viewthread&tid=19862';
slideImgTexts[10] = 'java b2b2c o2o spring cloud sp ...';</script>
<script src="static/js/forum_slide.js?l1Q" type="text/javascript"></script>
</div>
</div>
</td>
<td valign="top" class="category_l2">
<div class="subjectbox">
<h4><span class="tit_subject"></span>最新主题</h4>
        <ul class="category_newlist">
                	<li><a href="thread-19976-1-1.html" tip="标题: <strong>疯狂java讲义求光盘资料</strong><br/>作者: alvisliu (<span title='2020-3-7'>昨天&nbsp;13:03</span>)<br/>查看/回复: 21/0" onmouseover="showTip(this)">疯狂java讲义求光盘资料 ...</a></li>
        	<li><a href="thread-19975-1-1.html" tip="标题: <strong>区块链数字货币交易所源码 平台私有币游戏源码</strong><br/>作者: qukuai (<span title='2020-3-5'>3&nbsp;天前</span>)<br/>查看/回复: 19/0" onmouseover="showTip(this)">区块链数字货币交易所源码 平台 ...</a></li>
        	<li><a href="thread-19973-1-1.html" tip="标题: <strong>学习求助</strong><br/>作者: 风 (<span title='2020-3-2'>6&nbsp;天前</span>)<br/>查看/回复: 30/0" onmouseover="showTip(this)">学习求助</a></li>
        	<li><a href="thread-19972-1-1.html" tip="标题: <strong>学习求助</strong><br/>作者: 风 (<span title='2020-3-2'>6&nbsp;天前</span>)<br/>查看/回复: 23/0" onmouseover="showTip(this)">学习求助</a></li>
        	<li><a href="thread-19971-1-1.html" tip="标题: <strong>疯狂安卓2019年第四版7月份印刷，3.2程序无法运行</strong><br/>作者: 智诚科技 (<span title='2020-3-1'>7&nbsp;天前</span>)<br/>查看/回复: 34/0" onmouseover="showTip(this)">疯狂安卓2019年第四版7月份印刷 ...</a></li>
        	<li><a href="thread-19970-1-1.html" tip="标题: <strong>为何看不到Python讲义相关内容？</strong><br/>作者: lzysuc (2020-2-23)<br/>查看/回复: 93/0" onmouseover="showTip(this)">为何看不到Python讲义相关内容？ ...</a></li>
        	<li><a href="thread-19968-1-1.html" tip="标题: <strong>关于电子书的建议</strong><br/>作者: Crape (2020-2-11)<br/>查看/回复: 148/0" onmouseover="showTip(this)">关于电子书的建议</a></li>
        	<li><a href="thread-19967-1-1.html" tip="标题: <strong>学习求助</strong><br/>作者: 风 (2020-2-10)<br/>查看/回复: 132/0" onmouseover="showTip(this)">学习求助</a></li>
        	<li><a href="thread-19966-1-1.html" tip="标题: <strong>疯狂java讲义学习问题</strong><br/>作者: Kingno (2020-2-7)<br/>查看/回复: 237/0" onmouseover="showTip(this)">疯狂java讲义学习问题</a></li>
        	<li><a href="thread-19965-1-1.html" tip="标题: <strong>学习求助</strong><br/>作者: 风 (2020-1-14)<br/>查看/回复: 321/0" onmouseover="showTip(this)">学习求助</a></li>
         </ul>
         </div>
</td>
<td valign="top" class="category_l3">
<div class="replaybox">
<h4><span class="tit_replay"></span>最新回复</h4>
        <ul class="category_newlist">
                	<li><a href="forum.php?mod=redirect&amp;tid=19897&amp;goto=lastpost#lastpost"tip="标题: <strong>疯狂android讲义 第四版 无随书源码</strong><br/>作者: wyz_android (2019-10-8)<br/>查看/回复: 302/1" onmouseover="showTip(this)">疯狂android讲义 第四版 无随书 ...</a></li>
        	<li><a href="forum.php?mod=redirect&amp;tid=1376&amp;goto=lastpost#lastpost"tip="标题: <strong>java学习笔记</strong><br/>作者: awp (2008-11-22)<br/>查看/回复: 41066/65" onmouseover="showTip(this)">java学习笔记</a></li>
        	<li><a href="forum.php?mod=redirect&amp;tid=5742&amp;goto=lastpost#lastpost"  style="font-weight: bold;color: #EE1B2E"tip="标题: <strong>收不到激活邮件的解决方案</strong><br/>作者: wjcmaster (2011-8-10)<br/>查看/回复: 95652/74" onmouseover="showTip(this)">收不到激活邮件的解决方案 ...</a></li>
        	<li><a href="forum.php?mod=redirect&amp;tid=4381&amp;goto=lastpost#lastpost"tip="标题: <strong>弹球游戏</strong><br/>作者: leeyohn (2010-5-5)<br/>查看/回复: 7996/14" onmouseover="showTip(this)">弹球游戏</a></li>
        	<li><a href="forum.php?mod=redirect&amp;tid=19933&amp;goto=lastpost#lastpost"tip="标题: <strong>学习求助</strong><br/>作者: 风 (2019-11-8)<br/>查看/回复: 427/2" onmouseover="showTip(this)">学习求助</a></li>
        	<li><a href="forum.php?mod=redirect&amp;tid=581&amp;goto=lastpost#lastpost"  style="font-weight: bold;color: #EE1B2E"tip="标题: <strong>单元测试 -- 让你对你的代码更有信心</strong><br/>作者: 杨恩雄 (2008-8-20)<br/>查看/回复: 20006/21" onmouseover="showTip(this)">单元测试 -- 让你对你的代码更有 ...</a></li>
        	<li><a href="forum.php?mod=redirect&amp;tid=11643&amp;goto=lastpost#lastpost"tip="标题: <strong>求助学习路线</strong><br/>作者: yjy130418 (2017-4-12)<br/>查看/回复: 3533/4" onmouseover="showTip(this)">求助学习路线</a></li>
        	<li><a href="forum.php?mod=redirect&amp;tid=19880&amp;goto=lastpost#lastpost"tip="标题: <strong>“字节流”乱码的问题</strong><br/>作者: 509728263 (2019-5-28)<br/>查看/回复: 1144/2" onmouseover="showTip(this)">“字节流”乱码的问题</a></li>
        	<li><a href="forum.php?mod=redirect&amp;tid=12544&amp;goto=lastpost#lastpost"tip="标题: <strong>《医院挂号系统源码分享》</strong><br/>作者: Dlei (2018-1-27)<br/>查看/回复: 1501/2" onmouseover="showTip(this)">《医院挂号系统源码分享》 ...</a></li>
        	<li><a href="forum.php?mod=redirect&amp;tid=19877&amp;goto=lastpost#lastpost"tip="标题: <strong>子类中没有main方法，为什么可以运行程序了</strong><br/>作者: cz0208 (2019-4-27)<br/>查看/回复: 802/1" onmouseover="showTip(this)">子类中没有main方法，为什么可以 ...</a></li>
         </ul>
         </div>
</td>
<td valign="top" class="category_l3">
<div class="hottiebox">
<h4><span class="tit_hottie"></span>热帖</h4>
        <ul class="category_newlist">
                	<li><a href="thread-1376-1-1.html" tip="标题: <strong>java学习笔记</strong><br/>作者: awp (2008-11-22)<br/>查看/回复: 41066/65" onmouseover="showTip(this)">java学习笔记</a></li>
        	<li><a href="thread-5742-1-1.html"  style="font-weight: bold;color: #EE1B2E" tip="标题: <strong>收不到激活邮件的解决方案</strong><br/>作者: wjcmaster (2011-8-10)<br/>查看/回复: 95652/74" onmouseover="showTip(this)">收不到激活邮件的解决方案 ...</a></li>
        	<li><a href="thread-4381-1-1.html" tip="标题: <strong>弹球游戏</strong><br/>作者: leeyohn (2010-5-5)<br/>查看/回复: 7996/14" onmouseover="showTip(this)">弹球游戏</a></li>
        	<li><a href="thread-581-1-1.html"  style="font-weight: bold;color: #EE1B2E" tip="标题: <strong>单元测试 -- 让你对你的代码更有信心</strong><br/>作者: 杨恩雄 (2008-8-20)<br/>查看/回复: 20006/21" onmouseover="showTip(this)">单元测试 -- 让你对你的代码更有 ...</a></li>
        	<li><a href="thread-11643-1-1.html" tip="标题: <strong>求助学习路线</strong><br/>作者: yjy130418 (2017-4-12)<br/>查看/回复: 3533/4" onmouseover="showTip(this)">求助学习路线</a></li>
        	<li><a href="thread-19880-1-1.html" tip="标题: <strong>“字节流”乱码的问题</strong><br/>作者: 509728263 (2019-5-28)<br/>查看/回复: 1144/2" onmouseover="showTip(this)">“字节流”乱码的问题</a></li>
        	<li><a href="thread-11029-1-1.html"  style="color: #2B65B7" tip="标题: <strong>《疯狂Swift讲义》征集勘误</strong><br/>作者: kongyeeku (2014-12-27)<br/>查看/回复: 9579/8" onmouseover="showTip(this)">《疯狂Swift讲义》征集勘误 ...</a></li>
        	<li><a href="thread-3428-1-1.html"  style="font-weight: bold;color: #EE1B2E" tip="标题: <strong>发帖规则</strong><br/>作者: wjcmaster (2009-9-9)<br/>查看/回复: 192419/89" onmouseover="showTip(this)">发帖规则</a></li>
        	<li><a href="thread-4645-1-1.html" tip="标题: <strong>java学习笔记</strong><br/>作者: crazystu (2010-8-6)<br/>查看/回复: 26275/24" onmouseover="showTip(this)">java学习笔记</a></li>
        	<li><a href="thread-10719-1-1.html"  style="color: #2B65B7" tip="标题: <strong>《疯狂Java讲义》征集勘误</strong><br/>作者: kongyeeku (2014-8-9)<br/>查看/回复: 29220/28" onmouseover="showTip(this)">《疯狂Java讲义》征集勘误 ...</a></li>
         </ul>
         </div>
</td>
</table>
</div>
</div>
</div>
<!-- index four grid end -->

<div class="fl bm">
<div class="bm bmw  flg cl">
<div class="bm_h cl">
<span class="o">
<img id="category_7_img" src="static/image/common/collapsed_no.gif" title="收起/展开" alt="收起/展开" onclick="toggle_collapse('category_7');" />
</span>
<h2><a href="forum.php?gid=7" style="">技术专区</a></h2>
</div>
<div id="category_7" class="bm_c" style="">
<table cellspacing="0" cellpadding="0" class="fl_tb">
<tr><td class="fl_g" width="49.9%">
<div class="fl_icn_g">
<a href="forum-65-1.html"><img src="static/image/common/forum.gif" alt="Java技术" /></a>
</div>
<dl>
<dt><a href="forum-65-1.html">Java技术</a></dt>
<dd><em>主题: 2152</em>, <em>帖数: <span title="10658">1万</span></em></dd><dd>
<a href="forum.php?mod=redirect&amp;tid=19975&amp;goto=lastpost#lastpost" class="xi2">区块链数字货币交易所源码 平台 ...</a> <cite><span title="2020-3-5 10:24">3&nbsp;天前</span> <a href="home.php?mod=space&username=qukuai">qukuai</a></cite>
</dd>
</dl>
</td>
<td class="fl_g" width="49.9%">
<div class="fl_icn_g">
<a href="forum-66-1.html"><img src="static/image/common/forum.gif" alt="Web开发" /></a>
</div>
<dl>
<dt><a href="forum-66-1.html">Web开发</a></dt>
<dd><em>主题: 1612</em>, <em>帖数: 6503</em></dd><dd>
<a href="forum.php?mod=redirect&amp;tid=12544&amp;goto=lastpost#lastpost" class="xi2">《医院挂号系统源码分享》 ...</a> <cite>2019-6-8 11:40 <a href="home.php?mod=space&username=yolala">yolala</a></cite>
</dd>
</dl>
</td>
</tr>
<tr class="fl_row">
<td class="fl_g" width="49.9%">
<div class="fl_icn_g">
<a href="forum-71-1.html"><img src="static/image/common/forum.gif" alt="移动技术开发" /></a>
</div>
<dl>
<dt><a href="forum-71-1.html">移动技术开发</a></dt>
<dd><em>主题: 389</em>, <em>帖数: 1548</em></dd><dd>
<a href="forum.php?mod=redirect&amp;tid=19971&amp;goto=lastpost#lastpost" class="xi2">疯狂安卓2019年第四版7月份印刷 ...</a> <cite><span title="2020-3-1 19:11">7&nbsp;天前</span> <a href="home.php?mod=space&username=%E6%99%BA%E8%AF%9A%E7%A7%91%E6%8A%80">智诚科技</a></cite>
</dd>
</dl>
</td>
<td class="fl_g" width="49.9%">
<div class="fl_icn_g">
<a href="forum-67-1.html"><img src="static/image/common/forum.gif" alt="云计算/大数据" /></a>
</div>
<dl>
<dt><a href="forum-67-1.html">云计算/大数据</a></dt>
<dd><em>主题: 175</em>, <em>帖数: 310</em></dd><dd>
<a href="forum.php?mod=redirect&amp;tid=19914&amp;goto=lastpost#lastpost" class="xi2">2019最火爆的捞汁小海鲜月如3万 ...</a> <cite>2019-10-29 12:01 <a href="home.php?mod=space&username=ghkvvdoJ">ghkvvdoJ</a></cite>
</dd>
</dl>
</td>
</tr>
<tr class="fl_row">
<td class="fl_g" width="49.9%">
<div class="fl_icn_g">
<a href="forum-68-1.html"><img src="static/image/common/forum.gif" alt="IT资讯" /></a>
</div>
<dl>
<dt><a href="forum-68-1.html">IT资讯</a></dt>
<dd><em>主题: 5</em>, <em>帖数: 6</em></dd><dd>
<a href="forum.php?mod=redirect&amp;tid=19964&amp;goto=lastpost#lastpost" class="xi2">【分享】麻辣捞汁小海鲜配方与制 ...</a> <cite>2019-12-6 22:00 <a href="home.php?mod=space&username=juigwssl323">juigwssl323</a></cite>
</dd>
</dl>
</td>
<td class="fl_g" width="49.9%">
<div class="fl_icn_g">
<a href="forum-72-1.html"><img src="static/image/common/forum.gif" alt="疯狂书籍交流" /></a>
</div>
<dl>
<dt><a href="forum-72-1.html">疯狂书籍交流</a></dt>
<dd><em>主题: 1224</em>, <em>帖数: 6602</em></dd><dd>
<a href="forum.php?mod=redirect&amp;tid=19976&amp;goto=lastpost#lastpost" class="xi2">疯狂java讲义求光盘资料 ...</a> <cite><span title="2020-3-7 13:03">昨天&nbsp;13:03</span> <a href="home.php?mod=space&username=alvisliu">alvisliu</a></cite>
</dd>
</dl>
</td>
</tr>
<tr class="fl_row">
<td class="fl_g" width="49.9%">
<div class="fl_icn_g">
<a href="forum-70-1.html"><img src="static/image/common/forum.gif" alt="资源共享" /></a>
</div>
<dl>
<dt><a href="forum-70-1.html">资源共享</a></dt>
<dd><em>主题: 345</em>, <em>帖数: 4655</em></dd><dd>
<a href="forum.php?mod=redirect&amp;tid=1376&amp;goto=lastpost#lastpost" class="xi2">java学习笔记</a> <cite>2020-2-29 19:23 <a href="home.php?mod=space&username=zkzk">zkzk</a></cite>
</dd>
</dl>
</td>
<td width="49.9%">&nbsp;</td></tr>
</table>
</div>
</div><div class="bm bmw  cl">
<div class="bm_h cl">
<span class="o">
<img id="category_9_img" src="static/image/common/collapsed_no.gif" title="收起/展开" alt="收起/展开" onclick="toggle_collapse('category_9');" />
</span>
<h2><a href="forum.php?gid=9" style="">疯狂专区</a></h2>
</div>
<div id="category_9" class="bm_c" style="">
<table cellspacing="0" cellpadding="0" class="fl_tb">
<tr><td class="fl_icn" >
<a href="forum-73-1.html"><img src="static/image/common/forum.gif" alt="线下活动" /></a>
</td>
<td>
<h2><a href="forum-73-1.html">线下活动</a></h2>
<p class="xg2">放飞自我，拥抱生活，人生并非只有工作，我们拥有更精彩的人生</p></td>
<td class="fl_i">
<span class="xi2">18</span><span class="xg1"> / 213</span></td>
<td class="fl_by">
<div>
<a href="forum.php?mod=redirect&amp;tid=19926&amp;goto=lastpost#lastpost" class="xi2">【分享】麻辣捞汁小海鲜配方与制 ...</a> <cite>2019-11-2 09:04 <a href="home.php?mod=space&username=juigwssl323">juigwssl323</a></cite>
</div>
</td>
</tr>
<tr class="fl_row">
<td class="fl_icn" >
<a href="forum-74-1.html"><img src="static/image/common/forum.gif" alt="新手报道&灌水区" /></a>
</td>
<td>
<h2><a href="forum-74-1.html">新手报道&灌水区</a></h2>
<p class="xg2">说出你的故事、心路历程、经验分享、技术杂谈，期待你精彩的表演</p></td>
<td class="fl_i">
<span class="xi2">2591</span><span class="xg1"> / 9733</span></td>
<td class="fl_by">
<div>
<a href="forum.php?mod=redirect&amp;tid=19904&amp;goto=lastpost#lastpost" class="xi2">Python学习</a> <cite>2019-10-21 14:15 <a href="home.php?mod=space&username=zhouroc">zhouroc</a></cite>
</div>
</td>
</tr>
<tr class="fl_row">
<td class="fl_icn" >
<a href="forum-75-1.html"><img src="static/image/common/forum.gif" alt="招聘等信息发布" /></a>
</td>
<td>
<h2><a href="forum-75-1.html">招聘等信息发布</a></h2>
<p class="xg2">企业招聘、项目外包信息发布区，人才近在眼前，伯乐在此恭候</p></td>
<td class="fl_i">
<span class="xi2">180</span><span class="xg1"> / 506</span></td>
<td class="fl_by">
<div>
<a href="forum.php?mod=redirect&amp;tid=11590&amp;goto=lastpost#lastpost" class="xi2">【招聘】上海JAVA实习生（急招） ...</a> <cite>2017-2-23 20:42 <a href="home.php?mod=space&username=techstar">techstar</a></cite>
</div>
</td>
</tr>
<tr class="fl_row">
</tr>
</table>
</div>
</div><div class="bm bmw  cl">
<div class="bm_h cl">
<span class="o">
<img id="category_26_img" src="static/image/common/collapsed_no.gif" title="收起/展开" alt="收起/展开" onclick="toggle_collapse('category_26');" />
</span>
<h2><a href="forum.php?gid=26" style="">版务讨论区</a></h2>
</div>
<div id="category_26" class="bm_c" style="">
<table cellspacing="0" cellpadding="0" class="fl_tb">
<tr><td class="fl_icn" >
<a href="forum-51-1.html"><img src="static/image/common/forum.gif" alt="公告发布" /></a>
</td>
<td>
<h2><a href="forum-51-1.html">公告发布</a></h2>
<p class="xg2">此版仅限于疯狂Java技术经理、疯狂Java技术组长等论坛管理人员发布公告，普通成员请勿在此发帖。</p><p>版主: <span class="xi2"><a href="home.php?mod=space&username=%E6%9D%A8%E6%81%A9%E9%9B%84" class="notabs" c="1">杨恩雄</a></span></p></td>
<td class="fl_i">
<span class="xi2">41</span><span class="xg1"> / 1376</span></td>
<td class="fl_by">
<div>
<a href="forum.php?mod=redirect&amp;tid=3471&amp;goto=lastpost#lastpost" class="xi2">表扬annie、awp两会员</a> <cite>2018-10-12 13:57 <a href="home.php?mod=space&username=patricata">patricata</a></cite>
</div>
</td>
</tr>
<tr class="fl_row">
<td class="fl_icn" >
<a href="forum-27-1.html"><img src="static/image/common/forum.gif" alt="版主申请" /></a>
</td>
<td>
<h2><a href="forum-27-1.html">版主申请</a></h2>
<p class="xg2">如果你对技术有强烈的热情，喜欢简单的人际关系。那么，加入我们吧。</p><p>版主: <span class="xi2"><a href="home.php?mod=space&username=wjcmaster" class="notabs" c="1">wjcmaster</a></span></p></td>
<td class="fl_i">
<span class="xi2">7</span><span class="xg1"> / 39</span></td>
<td class="fl_by">
<div>
<a href="forum.php?mod=redirect&amp;tid=19919&amp;goto=lastpost#lastpost" class="xi2">【分享】麻辣捞汁小海鲜配方与制 ...</a> <cite>2019-10-31 08:55 <a href="home.php?mod=space&username=juigwssl323">juigwssl323</a></cite>
</div>
</td>
</tr>
<tr class="fl_row">
<td class="fl_icn" >
<a href="forum-28-1.html"><img src="static/image/common/forum.gif" alt="社区建议" /></a>
</td>
<td>
<h2><a href="forum-28-1.html">社区建议</a></h2>
<p class="xg2">如果你对本站发展有任何想法、建议，都可在此发帖提出。本站属于所有疯狂Java成员的，希望成为大家的精神家园。</p><p>版主: <span class="xi2"><a href="home.php?mod=space&username=kongyeeku" class="notabs" c="1">kongyeeku</a></span></p></td>
<td class="fl_i">
<span class="xi2">87</span><span class="xg1"> / 392</span></td>
<td class="fl_by">
<div>
<a href="forum.php?mod=redirect&amp;tid=13295&amp;goto=lastpost#lastpost" class="xi2">微信上卖麻辣小海鲜怎么样？火爆 ...</a> <cite>2018-7-19 09:51 <a href="home.php?mod=space&username=juigwssk723">juigwssk723</a></cite>
</div>
</td>
</tr>
<tr class="fl_row">
</tr>
</table>
</div>
</div>
</div>

<div class="wp mtn">
<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
</div>

<div id="online" class="bm oll">
<div class="bm_h">
<span class="o"><a href="forum.php?showoldetails=no#online" title="收起/展开"><img src="static/image/common/collapsed_no.gif" alt="收起/展开" /></a></span>
<h3>
<strong><a href="home.php?mod=space&amp;do=friend&amp;view=online&amp;type=member">在线会员</a></strong>
<span class="xs1">- <strong>65</strong> 人在线
- <strong>2</strong> 会员(<strong>0</strong> 隐身),
<strong>63</strong> 位游客
- 最高记录是 <strong>2883</strong> 于 <strong>2019-7-11</strong>.</span>
</h3>
</div>
<dl id="onlinelist" class="bm_c">
<dt class="ptm pbm bbda"><img src="static/image/common/online_admin.gif" /> 管理员 &nbsp; &nbsp; &nbsp; <img src="static/image/common/online_supermod.gif" /> 疯狂Java技术经理 &nbsp; &nbsp; &nbsp; <img src="static/image/common/online_moderator.gif" /> 疯狂Java技术组长 &nbsp; &nbsp; &nbsp; <img src="static/image/common/online_member.gif" /> 疯狂会员 &nbsp; &nbsp; &nbsp; </dt>
<dd class="ptm pbm">
<ul class="cl">
<li title="时间: 12:16">
<img src="static/image/common/online_member.gif" alt="icon" />
<a href="home.php?mod=space&amp;uid=49740">李铭新</a>
</li>
<li title="时间: 12:10">
<img src="static/image/common/online_member.gif" alt="icon" />
<a href="home.php?mod=space&amp;uid=52524">ejogipum</a>
</li>
</ul>
</dd>
</dl>
</div>

</div>

</div>
<script>fixed_top_nv();</script>	</div>
<div class="a_cn"><div style="float: right; margin-right: -10px;">
	<div style="float: right; margin-right: 15px;">
		<span style="font-size: 18px; font-weigh: bold;">微信群请扫二维码</span></br>
		<img style="margin-left: 12px;" src="http://www.crazyit.org/qcode.jpg" width="120"/>
	</div>

	<div style="float: right; width: 100%; ">
		<div style="float: right;font-size:12pt">
			<span>QQ交流1群： <br>545923995</span><span style="color: green;">（未满）</span></br>
		</div>
	</div>
</div></div><div id="ft" class="wp cl">
<div id="flk" class="y">
<p>
<a href="forum.php?mod=misc&action=showdarkroom" >小黑屋</a><span class="pipe">|</span><a href="forum.php?mobile=yes" >手机版</a><span class="pipe">|</span><a href="archiver/" >Archiver</a><span class="pipe">|</span><strong><a href="http://www.crazyit.org" target="_blank">疯狂Java联盟</a></strong>
( <a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备11094030号</a> )<script src="http://s84.cnzz.com/stat.php?id=1372712&web_id=1372712&show=pic" language="JavaScript"></script></p>
<p class="xs0">
GMT+8, 2020-3-8 12:20<span id="debuginfo">
, Processed in 0.118805 second(s), 4 queries
, File On.
</span>
</p>
</div>
<div id="frt" style="display:none">
<p>Powered by <strong><a href="http://www.discuz.net" target="_blank">Discuz!</a></strong> <em>X3.3</em></p>
<p class="xs0">&copy; 2001-2017 <a href="http://www.comsenz.com" target="_blank">Comsenz Inc.</a></p>
</div></div>
<script src="home.php?mod=misc&ac=sendmail&rand=1583641247" type="text/javascript"></script>
<div id="scrolltop">
<span hidefocus="true"><a title="返回顶部" onclick="window.scrollTo('0','0')" class="scrolltopa" ><b>返回顶部</b></a></span>
</div>
<script type="text/javascript">_attachEvent(window, 'scroll', function () { showTopLink(); });checkBlind();</script>
			<div id="discuz_tips" style="display:none;"></div>
			<script type="text/javascript">
				var tipsinfo = '|X3.3|0.6||0||0|7|1583641247||2';
			</script>
			<script src="http://discuz.gtimg.cn/cloud/scripts/discuz_tips.js?v=1" type="text/javascript" charset="UTF-8"></script></body>
</html>
